# credentials-csharp

./: .gitignore  .travis.yml  ChangeLog.md  README-CN.md  README.md  aliyun-net-credentials.sln  appveyor.yml  用户使用指南.md
.github/workflows/: ci.yml
aliyun-net-credentials/: AccessKeyCredential.cs  AlibabaCloudCredentials.cs  BaseCredential.cs  BearerTokenCredential.cs  Client.cs  Configuration.cs  Credential.cs  EcsRamRoleCredential.cs  RamRoleArnCredential.cs  RsaKeyPairCredential.cs  StsCredential.cs  aliyun-net-credentials.csproj
aliyun-net-credentials-integration-tests/: IntegrationTest.cs  aliyun-net-credentials-integration-tests.csproj
aliyun-net-credentials-unit-tests/: AccessKeyCredentialTest.cs  BearerTokenCredentialTest.cs  ClientTest.cs  Configuration.cs  CredentialTest.cs  EcsRamRoleCredential.cs  RamRoleArnCredentialTest.cs  RsaKeyPairCredentialTest.cs  StsCredentialTest.cs  TestHelper.cs  aliyun-net-credentials-unit-tests.csproj  configTest.ini  full_cli_config.json
aliyun-net-credentials-unit-tests/.aliyun/: config.json
aliyun-net-credentials-unit-tests/Exceptions/: CredentialExceptionTest.cs
aliyun-net-credentials-unit-tests/Http/: CompatibleUrlConnClientTest.cs  HttpRequestTest.cs  HttpResPonseTest.cs  HttpResponseTest.cs
aliyun-net-credentials-unit-tests/Provider/: CLIProfileCredentialsProviderTest.cs  CloudSSOCredentialProviderTest.cs  DefaultCredentialsProviderTest.cs  EcsRamRoleCredentialProviderTest.cs  EnvironmentVariableCredentialsProviderTest.cs  ExternalCredentialProviderTest.cs  OAuthCredentialProviderTest.cs  OIDCRoleArnCredentialProviderTest.cs  ProfileCredentialsProviderTest.cs  RamRoleArnCredentialProviderTest.cs  RefreshCachedSupplierTest.cs  RsaKeyPairCredentialProviderTest.cs  StaticAKCredentialsProviderTest.cs  StaticSTSCredentialsProviderTest.cs  URLCredentialProviderTest.cs
aliyun-net-credentials-unit-tests/Utils/: AcsUrlEncoderTest.cs  AuthConstantTest.cs  AuthUtilsTest.cs  CommandLineUtilsTest.cs  DateTimeExtensionsTest.cs  DictionaryUtilTest.cs  IniFileHelperTest.cs  ParameterHelperTest.cs
aliyun-net-credentials/Configure/: Config.cs
aliyun-net-credentials/Exceptions/: CredentialException.cs
aliyun-net-credentials/Http/: CompatibleUrlConnClient.cs  FormatType.cs  HttpRequest.cs  HttpResponse.cs  IConnClient.cs  MethodType.cs  ProtocolType.cs  ProxyType.cs
aliyun-net-credentials/Models/: Config.cs  CredentialModel.cs
aliyun-net-credentials/Policy/: IPrefetchStrategy.cs  NonBlocking.cs  OneCallerBlocks.cs  StaleValueBehavior.cs
aliyun-net-credentials/Properties/: AssemblyInfo.cs
aliyun-net-credentials/Provider/: CLIProfileCredentialsProvider.cs  CloudSSOCredentialProvider.cs  DefaultCredentialsProvider.cs  EcsRamRoleCredentialProvider.cs  EnvironmentVariableCredentialsProvider.cs  ExternalCredentialProvider.cs  IAlibabaCloudCredentialsProvider.cs  OAuthCredentialProvider.cs  OIDCRoleArnCredentialProvider.cs  ProfileCredentialsProvider.cs  RamRoleArnCredentialProvider.cs  RefreshCachedSupplier.cs  RefreshResult.cs  RsaKeyPairCredentialProvider.cs  SessionCredentialsProvider.cs  StaticAKCredentialsProvider.cs  StaticCredentialsProvider.cs  StaticSTSCredentialsProvider.cs  URLCredentialProvider.cs
aliyun-net-credentials/Utils/: AcsURLEncoder.cs  AuthConstant.cs  AuthUtils.cs  CommandLineUtils.cs  DateTimeExtensions.cs  DictionaryUtil.cs  IniFileHelper.cs  ParameterHelper.cs
