<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <RootNamespace>aliyun_net_credentials_unit_tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Aliyun.Net.Credentials.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <None Remove="**/obj/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="6.7.750" />
    <PackageReference Include="Codecov" Version="1.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\aliyun-net-credentials\aliyun-net-credentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configTest.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OIDCToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="invalid_cli_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="empty_file.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mock_empty_cli_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="full_cli_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDotAliyunConfig" BeforeTargets="Build">
    <MakeDir Directories="$(TargetDir).aliyun" />
    <Copy SourceFiles="$(ProjectDir).aliyun\config.json" 
          DestinationFolder="$(TargetDir).aliyun\" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
